apiVersion: apps/v1
kind: Deployment
metadata:
  name: dobe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dobe
  template:
    metadata:
      labels:
        app: dobe
    spec:
      containers:
        - name: dobe
          image: 145548337358.dkr.ecr.ap-southeast-1.amazonaws.com/dobe:v1
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: dobe-service
spec:
  type: LoadBalancer
  selector:
    app: dobe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

